gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x926: file p1final.c, line 16.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:16
16  {
(gdb) n
18    printf("Enter two points\n");
(gdb) n
Enter two points
19    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7fffa19db5a4, y1=0x7fffa19db5a8, x2=0x7fffa19db5ac, 
    y2=0x7fffa19db5b0) at p1final.c:5
5     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
2 3 
4 
5
6   }
(gdb) n
main () at p1final.c:20
20    find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=2, y1=3, x2=4, y2=5, area=0x7fffa19db5b4) at p1final.c:9
9     *area=sqrt(pow((x2-x1),2)+pow((y2-y2),2));
(gdb) n
10  }
(gdb) n
main () at p1final.c:21
21    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=2, y1=3, x2=4, y2=5, area=2) at p1final.c:13
13    printf("The distance between (%f,%f) and (%f,%f) is %f \n",x1,y1,x2,y2,area);
(gdb) n
The distance between (2.000000,3.000000) and (4.000000,5.000000) is 2.000000 
14  }
(gdb) n
main () at p1final.c:22
22  }(gdb) n
__libc_start_main (main=0x55a0eb00091e <main>, argc=1, argv=0x7fffa19db6a8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffa19db698) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 445) exited normally]
(gdb) q